ArchBang Openbox as it should be

Start spring version themes, wallpaper.


# command ftw
# run in /skel folder and create sed to replace found... in files case ????
grep -Ril "96A79F" . | xargs sed 's/96a79f/fred/gI'

systemd-boot added .conf which works iso boot ....

alacritty added need config.... then remove lxterminal and refs
